# MyCloudNotes

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
api/: api.yml
db/schema/: 0 - schema.sql  0-schema.sql  1 - data.sql  data.sql  schema.sql
infra/: template.yml
src/main/java/com/alexbiehl/mycloudnotes/: MycloudnotesApplication.java
src/main/java/com/alexbiehl/mycloudnotes/api/: API.java
src/main/java/com/alexbiehl/mycloudnotes/comms/: JwtResponse.java  LoginRequest.java  ResponseMessage.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegisterRequest.java
src/main/java/com/alexbiehl/mycloudnotes/comms/exception/: TokenRefreshException.java  UserExistsException.java
src/main/java/com/alexbiehl/mycloudnotes/components/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java  SpringDataRestCustomization.java
src/main/java/com/alexbiehl/mycloudnotes/controller/: AdminController.java  AuthController.java  HomeController.java  NotesController.java  UserController.java
src/main/java/com/alexbiehl/mycloudnotes/controller/advice/: AccessDeniedExceptionAdvice.java  DataIntegrityExceptionAdvice.java  ErrorMessage.java  TokenControllerAdvice.java  UserExistsAdvice.java  UsernameNotFoundAdvice.java
src/main/java/com/alexbiehl/mycloudnotes/dto/: Note.java  NoteDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/alexbiehl/mycloudnotes/model/: Note.java  RefreshToken.java  Role.java  User.java
src/main/java/com/alexbiehl/mycloudnotes/repository/: NotesRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alexbiehl/mycloudnotes/response/: JwtResponse.java
src/main/java/com/alexbiehl/mycloudnotes/security/: UserDetailsServiceImpl.java  UserPrincipal.java  UserPrinciple.java
src/main/java/com/alexbiehl/mycloudnotes/service/: NotesService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/alexbiehl/mycloudnotes/: MycloudnotesApplicationTests.java  RestServiceIntegrationTest.java  SpringBootNotesIntegrationTest.java  TestPostgresContainer.java  TestUtils.java
src/test/java/com/alexbiehl/mycloudnotes/components/: JwtUtilTests.java
src/test/java/com/alexbiehl/mycloudnotes/controller/: HomeControllerTest.java  NotesControllerTests.java
src/test/java/com/alexbiehl/mycloudnotes/e2e/: AdminE2eTests.java  AuthE2eTests.java  NotesE2eTest.java  UserLoginE2eTest.java  UserLoginIntegrationTest.java
src/test/java/com/alexbiehl/mycloudnotes/integration/: HomeControllerIntegrationTest.java  HomeControllerTest.java  NotesRepositoryIntegrationTests.java  SpringBootNotesIntegrationTest.java
src/test/java/com/alexbiehl/mycloudnotes/integration/controller/: HomeControllerIntegrationTest.java  NotesControllerIntegrationTests.java
src/test/java/com/alexbiehl/mycloudnotes/integration/repository/: NotesRepositoryIntegrationTests.java  RoleRepositoryIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/java/com/alexbiehl/mycloudnotes/utils/: TestConstants.java  TestPostgresContainer.java  TestUtils.java
src/test/resources/: application.properties  data.sql  schema.sql
